{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.6.157;Initial Catalog=WorkBoard;Integrated Security=false;TrustServerCertificate=True;Encrypt=False;User Id=sa;Password=Abc12345;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", 
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
